\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T20i Format}{2}{section.1}\protected@file@percent }
\newlabel{sec:t20i-format}{{1}{2}{T20i Format}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Batting}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:batting1}{{1.1}{2}{Batting}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bowling}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:bowling1}{{1.2}{3}{Bowling}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}All-Rounder}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:all-rounder1}{{1.3}{4}{All-Rounder}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODI Format}{5}{section.2}\protected@file@percent }
\newlabel{sec:odi-format}{{2}{5}{ODI Format}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batting}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:batting2}{{2.1}{5}{Batting}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bowling}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bowling2}{{2.2}{6}{Bowling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All-Rounder}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:all-rounder2}{{2.3}{7}{All-Rounder}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Format}{8}{section.3}\protected@file@percent }
\newlabel{sec:test-format}{{3}{8}{Test Format}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batting}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:batting3}{{3.1}{8}{Batting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bowling}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:bowling3}{{3.2}{9}{Bowling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}All-Rounder}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:all-rounder3}{{3.3}{10}{All-Rounder}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall}{11}{section.4}\protected@file@percent }
\newlabel{sec:overall}{{4}{11}{Overall}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T20i Format}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:t20i}{{4.1}{11}{T20i Format}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ODI Format}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:odi}{{4.2}{12}{ODI Format}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Format}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:test}{{4.3}{13}{Test Format}{subsection.4.3}{}}
\gdef \@abspage@last{13}
